.menu {
  align-self: center;
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.item {
  display: grid;
  justify-self: start;

  &:not(:last-child) {
    margin-right: 25px;
  }
}

.title {
  line-height: 19px;
  font-size: 13px;
  color: #7d7d7d;
}

.value {
  line-height: 26px;
  font-size: 19px;
  color: #262626;
}
