.filter {
  display: grid;
  grid-template-columns: 300px 150px;
  margin-top: 15px;
}

.label {
  display: grid;
  &__title {
    margin-bottom: 7px;
    line-height: 16px;
    font-size: 11px;
    letter-spacing: 0.015em;
    text-transform: uppercase;
    color: #7d7d7d;
  }
}

.input {
  height: 48px;
  padding: 13px 17px 12px;
  line-height: 22px;
  font-size: 15px;
  color: #262626;
  background: #ffffff;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #cce7ff;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

  &:focus {
    border-color: #2f80ed;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
  }
}

.btn {
  align-self: flex-end;
  height: 48px;
  margin-left: 8px;
  background: #f5f7fa;
  border: 1px solid #cfd2d9;
  box-sizing: border-box;
  border-radius: 4px;
  line-height: 28px;
  font-size: 19px;
  text-align: center;
  color: #262626;
}
