.grid {
  display: grid;
  grid-template-rows: 80px 1fr;
  grid-template-columns: 80px 1fr;
  grid-template-areas:
    'sidebar header'
    'sidebar main'
    'sidebar footer';
  height: 100%;
  min-height: 100vh;
}
