.footer {
  grid-area: footer;
  padding: 0 30px;
}

.footerContent {
  padding: 17px 0 14px;
  line-height: 19px;
  font-size: 13px;
  color: #a8a8a8;
  text-align: right;
  border-top: 1px solid #e9e9e9;
}
